# tweets

./: Dockerfile  README.md  pom.xml
src/main/java/com/locaweb/tweets/: TweetsApplication.java
src/main/java/com/locaweb/tweets/config/: JsonConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/locaweb/tweets/listagem/domains/eligibleTweets/: Mention.java  Relevant.java
src/main/java/com/locaweb/tweets/listagem/domains/exception/: ServiceException.java
src/main/java/com/locaweb/tweets/listagem/domains/twitter/: Description.java  Entities.java  Metadata.java  Status.java  TwitterResponse.java  Url.java  UrlItem.java  User.java  UserEntitie.java  UserMention.java
src/main/java/com/locaweb/tweets/listagem/gateways/: TwitterGateway.java
src/main/java/com/locaweb/tweets/listagem/gateways/http/: HomeController.java  ListingTweetsController.java
src/main/java/com/locaweb/tweets/listagem/gateways/impl/: TwitterGatewayImpl.java
src/main/java/com/locaweb/tweets/listagem/useCase/: EligibleTweetsUseCase.java
src/main/resources/: application.yaml
src/test/java/com/locaweb/tweets/: TweetsApplicationTests.java
src/test/java/com/locaweb/tweets/listagem/gateways/: ReadTwitterResponseTest.java  TwitterGatewayImplTest.java
src/test/java/com/locaweb/tweets/listagem/gateways/http/: HomeControllerTest.java  ListingTweetsControllerTest.java
src/test/java/com/locaweb/tweets/listagem/useCase/: EligibleTweetsUseCaseTest.java
src/test/resources/: application.yaml  twitterResponse.json
